<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IptvSuite.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="PageRoot" Padding="32" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Spacing="4">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Live TV catalog" />
            <TextBlock x:Name="BuildInfoText" AutomationProperties.AutomationId="BuildInfoText" />
            <TextBlock x:Name="PackageInfoText" AutomationProperties.AutomationId="PackageInfoText" />
        </StackPanel>
        <Grid x:Name="FilterPanel" Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="SourceSelector" MinWidth="240" HorizontalAlignment="Stretch" TabIndex="0" IsTabStop="True" IsEnabled="False" AutomationProperties.AutomationId="CatalogSourceSelector" AutomationProperties.Name="Playlist source" DisplayMemberPath="Name" Header="Playlist source" SelectionChanged="SourceSelector_SelectionChanged" />
            <ComboBox x:Name="CategorySelector" Grid.Column="1" TabIndex="1" IsTabStop="True" IsEnabled="False" AutomationProperties.AutomationId="CatalogCategorySelector" AutomationProperties.Name="Channel category" DisplayMemberPath="Name" SelectionChanged="CategorySelector_SelectionChanged" />
            <AutoSuggestBox x:Name="SearchBox" Grid.Column="2" TabIndex="2" IsTabStop="True" IsEnabled="False" AutomationProperties.AutomationId="CatalogSearchBox" AutomationProperties.Name="Search channels" PlaceholderText="Search channels" QuerySubmitted="SearchBox_QuerySubmitted" TextChanged="SearchBox_TextChanged" />
            <Button x:Name="AddRemotePlaylistButton" Grid.Column="3" TabIndex="3" IsEnabled="False" AutomationProperties.AutomationId="CatalogAddSourceButton" AutomationProperties.Name="Add authorized remote M3U catalog" Click="AddRemotePlaylistButton_Click" Content="Add Remote M3U" />
            <Button x:Name="DeleteSourceButton" Grid.Column="4" TabIndex="9" IsEnabled="False" AutomationProperties.AutomationId="CatalogDeleteSourceButton" AutomationProperties.Name="Delete selected playlist source" Click="DeleteSourceButton_Click" Content="Delete source" />
        </Grid>
        <Grid x:Name="RemotePlaylistOnboardingPanel" Grid.Row="2" Canvas.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Visibility="Collapsed">
            <Border Margin="16" Padding="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8">
                <StackPanel Spacing="10">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Add an authorized Remote M3U catalog" />
                    <TextBlock Text="Use only a playlist you are authorized to access. The full URL is protected for this Windows user and is never shown in diagnostics." TextWrapping="Wrap" />
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="RemotePlaylistSourceNameTextBox" TabIndex="4" MaxLength="100" AutomationProperties.AutomationId="RemotePlaylistSourceNameTextBox" AutomationProperties.Name="Source name" Header="Source name" PlaceholderText="My authorized playlist" />
                        <TextBox x:Name="RemotePlaylistLocatorTextBox" Grid.Column="1" TabIndex="5" MaxLength="4096" IsSpellCheckEnabled="False" AutomationProperties.AutomationId="RemotePlaylistLocatorTextBox" AutomationProperties.Name="HTTP or HTTPS playlist URL" Header="HTTP or HTTPS playlist URL" PlaceholderText="https:// or http://" />
                    </Grid>
                    <CheckBox x:Name="RemotePlaylistAuthorizationCheckBox" TabIndex="6" AutomationProperties.AutomationId="RemotePlaylistAuthorizationCheckBox" AutomationProperties.Name="Kaynak erişimini ve HTTP açık metin/MITM riskini onayla" Checked="RemotePlaylistAuthorizationCheckBox_Changed" Unchecked="RemotePlaylistAuthorizationCheckBox_Changed" Content="Bu kaynağa erişim yetkim olduğunu; özel/yerel ağdaysa yalnızca bu tam sunucu ve porta güvendiğimi; HTTP kullanırsam trafiğin şifrelenmeden açık metin taşınacağını ve ağdaki kişilerce görülebileceğini veya değiştirilebileceğini (MITM) kabul ediyorum." />
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RemotePlaylistAddButton" TabIndex="7" IsEnabled="False" AutomationProperties.AutomationId="RemotePlaylistAddButton" AutomationProperties.Name="Validate and add source" Click="RemotePlaylistAddButton_Click" Content="Validate and add" />
                        <Button x:Name="RemotePlaylistCancelButton" Grid.Column="1" TabIndex="8" AutomationProperties.AutomationId="RemotePlaylistCancelButton" AutomationProperties.Name="Cancel source onboarding" Click="RemotePlaylistCancelButton_Click" Content="Cancel" />
                        <ProgressRing x:Name="RemotePlaylistProgressRing" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" IsActive="False" Visibility="Collapsed" AutomationProperties.AutomationId="RemotePlaylistProgressRing" AutomationProperties.Name="Validating and importing remote playlist" />
                        <TextBlock x:Name="RemotePlaylistStatusText" Grid.Column="3" VerticalAlignment="Center" AutomationProperties.AutomationId="RemotePlaylistStatusText" AutomationProperties.LiveSetting="Polite" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="2" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="ChannelList" AutomationProperties.AutomationId="CatalogChannelList" AutomationProperties.Name="Channels" ContainerContentChanging="ChannelList_ContainerContentChanging" IsItemClickEnabled="True" ItemClick="ChannelList_ItemClick" ItemsSource="{x:Bind Channels}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate><ItemsStackPanel CacheLength="1" /></ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="44" Padding="8,4" ColumnSpacing="12">
                            <Grid.ColumnDefinitions><ColumnDefinition Width="48" /><ColumnDefinition Width="56" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                            <Border Width="36" Height="36" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" CornerRadius="4">
                                <Grid><TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TV" /><Image Source="{Binding LogoSource}" Stretch="Uniform" /></Grid>
                            </Border>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Number}" />
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="PlaybackPanel" Grid.Column="1" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="Black" CornerRadius="8">
                    <MediaPlayerElement x:Name="PlaybackSurface" AutomationProperties.AutomationId="PlaybackSurface" AutomationProperties.Name="Live TV playback surface" AreTransportControlsEnabled="False" Stretch="Uniform" />
                </Border>
                <Grid x:Name="PlaybackControlsPanel" Grid.Row="1" ColumnSpacing="8" RowSpacing="8" AutomationProperties.AutomationId="PlaybackControlsPanel" AutomationProperties.Name="Playback controls">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PlayButton" AutomationProperties.AutomationId="PlaybackPlayButton" AutomationProperties.Name="Play channel" Click="PlayButton_Click" Content="Play" IsEnabled="False" />
                    <Button x:Name="PauseButton" Grid.Column="1" AutomationProperties.AutomationId="PlaybackPauseButton" AutomationProperties.Name="Pause channel" Click="PauseButton_Click" Content="Pause" IsEnabled="False" />
                    <Button x:Name="StopButton" Grid.Column="2" AutomationProperties.AutomationId="PlaybackStopButton" AutomationProperties.Name="Stop channel" Click="StopButton_Click" Content="Stop" IsEnabled="False" />
                    <Button x:Name="RetryPlaybackButton" Grid.Column="3" AutomationProperties.AutomationId="PlaybackRetryReconnectButton" AutomationProperties.Name="Retry playback connection" Click="RetryPlaybackButton_Click" Content="Retry" IsEnabled="False" Visibility="Collapsed" />
                    <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="PlaybackChannelText" AutomationProperties.AutomationId="PlaybackChannelText" AutomationProperties.LiveSetting="Polite" HorizontalAlignment="Right" Text="No channel selected." TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="PlaybackStatusText" AutomationProperties.AutomationId="PlaybackStatusText" AutomationProperties.LiveSetting="Polite" HorizontalAlignment="Right" Text="Playback stopped." />
                        <TextBlock x:Name="PlaybackReconnectCountdownText" AutomationProperties.AutomationId="PlaybackReconnectCountdownText" AutomationProperties.LiveSetting="Off" HorizontalAlignment="Right" Visibility="Collapsed" />
                        <StackPanel x:Name="PlaybackFailurePanel" HorizontalAlignment="Right" Visibility="Collapsed">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="PlaybackOperationIdLabelText" />
                                <TextBlock x:Name="PlaybackOperationIdText" AutomationProperties.AutomationId="PlaybackOperationIdText" AutomationProperties.LiveSetting="Off" />
                            </StackPanel>
                            <TextBlock x:Name="PlaybackConnectivityHintText" AutomationProperties.AutomationId="PlaybackConnectivityHintText" AutomationProperties.LiveSetting="Off" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" Spacing="8">
                        <Button x:Name="VolumeDownButton" AutomationProperties.AcceleratorKey="Ctrl+Shift+Down" AutomationProperties.AutomationId="PlaybackVolumeDownButton" AutomationProperties.Name="Decrease playback volume" Click="VolumeDownButton_Click" Content="Volume −" IsEnabled="False" />
                        <Button x:Name="VolumeUpButton" AutomationProperties.AcceleratorKey="Ctrl+Shift+Up" AutomationProperties.AutomationId="PlaybackVolumeUpButton" AutomationProperties.Name="Increase playback volume" Click="VolumeUpButton_Click" Content="Volume +" IsEnabled="False" />
                        <Button x:Name="MuteButton" AutomationProperties.AcceleratorKey="Ctrl+Shift+M" AutomationProperties.AutomationId="PlaybackMuteButton" AutomationProperties.Name="Mute playback" Click="MuteButton_Click" Content="Mute" IsEnabled="False" />
                        <Button x:Name="AspectModeButton" AutomationProperties.AcceleratorKey="Ctrl+Shift+A" AutomationProperties.AutomationId="PlaybackAspectModeButton" AutomationProperties.Name="Use fill aspect mode" Click="AspectModeButton_Click" Content="Fill" IsEnabled="False" />
                        <Button x:Name="FullscreenButton" AutomationProperties.AcceleratorKey="F11" AutomationProperties.AutomationId="PlaybackFullscreenButton" AutomationProperties.Name="Enter fullscreen" Click="FullscreenButton_Click" Content="Fullscreen" IsEnabled="False" />
                        <TextBlock x:Name="PlaybackVolumeText" AutomationProperties.AutomationId="PlaybackVolumeText" VerticalAlignment="Center" Text="Volume 100%" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="CatalogStatusPanel" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusText" AutomationProperties.AutomationId="CatalogStatusText" AutomationProperties.LiveSetting="Polite" VerticalAlignment="Center" />
            <Button x:Name="RetryPendingDeletionButton" Grid.Column="1" Margin="12,0" IsEnabled="False" Visibility="Collapsed" AutomationProperties.AutomationId="CatalogRetryPendingDeletionButton" AutomationProperties.Name="Retry pending source cleanup" Click="RetryPendingDeletionButton_Click" Content="Retry cleanup" />
            <ProgressRing x:Name="LoadingIndicator" Grid.Column="2" HorizontalAlignment="Right" AutomationProperties.Name="Loading catalog" IsActive="False" />
        </Grid>
        <StackPanel x:Name="CatalogPagingPanel" Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
            <Button x:Name="PreviousButton" IsEnabled="False" AutomationProperties.AutomationId="CatalogPreviousPage" AutomationProperties.Name="Previous channel page" Click="PreviousButton_Click" Content="Previous" />
            <Button x:Name="NextButton" IsEnabled="False" AutomationProperties.AutomationId="CatalogNextPage" AutomationProperties.Name="Next channel page" Click="NextButton_Click" Content="Next" />
        </StackPanel>
    </Grid>
</Page>
